[
  {
    "username": "chalo2812",
    "name": "Gonzalo Sola",
    "userimg": "https://avatars3.githubusercontent.com/u/28156761?v=4",
    "sort": "updated",
    "order": "asc",
    "includeFork": false,
    "theme": "dark.css",
    "types": [
      "owner"
    ],
    "linkedin": "https://www.linkedin.com/in/cdbonadeo"
  }
]